name: Publish Typedoc to GH Pages
on:
  push:
    branches:
      - master
      - test-gh-pages
jobs:
  typedoc:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Install dependencies
        run: npm install

      - run: mkdir -p docs/typedoc-theme-clone

      - name: Get typedoc theme
        uses: actions/checkout@v2
        with:
          name: zowe/zowe-cli
          ref: refs/heads/zowe-cli-typedoc-theme
          path: docs/typedoc-theme-clone

      - run: ls -al docs/typedoc-theme-clone

      - name: Build documentation
        # run: npm run typedoc -- --theme docs/typedoc-theme
        run: npm run typedoc

      - name: Archive build
        id: upload
        uses: actions/upload-artifact@v2
        with:
          name: master-typedoc
          path: docs/typedoc

      - name: Deploy
        uses: JamesIves/github-pages-deploy-action@4.1.4
        with:
          branch: gh-pages # The branch the action should deploy to.
          folder: docs/typedoc # The folder the action should deploy.
